TA_PBO/MainWindow.xaml

<Window x:Class="TA_PBO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA_PBO"
        mc:Ignorable="d"
        Title="MainWindow" Height="512.155" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Resources/periodic-table-of-elements3.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Na" Content="Button" HorizontalAlignment="Left" Height="43" Margin="14,136,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="K" Content="Button" HorizontalAlignment="Left" Height="43" Margin="14,179,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Rb" Content="Button" HorizontalAlignment="Left" Height="43" Margin="14,227,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="H" Content="Button" HorizontalAlignment="Left" Height="43" Margin="14,45,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Li" Content="Button" HorizontalAlignment="Left" Height="43" Margin="14,88,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Cs" Content="Button" HorizontalAlignment="Left" Height="43" Margin="14,268,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Fr" Content="Button" HorizontalAlignment="Left" Height="43" Margin="14,311,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="He" Content="Button" HorizontalAlignment="Left" Height="43" Margin="739,48,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ne" Content="Button" HorizontalAlignment="Left" Height="43" Margin="738,90,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ar" Content="Button" HorizontalAlignment="Left" Height="43" Margin="739,139,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Kr" Content="Button" HorizontalAlignment="Left" Height="43" Margin="739,182,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Xe" Content="Button" HorizontalAlignment="Left" Height="43" Margin="739,230,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Rn" Content="Button" HorizontalAlignment="Left" Height="43" Margin="739,271,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Uuo" Content="Button" HorizontalAlignment="Left" Height="43" Margin="739,314,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Be" Content="Button" HorizontalAlignment="Left" Height="43" Margin="55,88,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Mg" Content="Button" HorizontalAlignment="Left" Height="43" Margin="55,136,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ca" Content="Button" HorizontalAlignment="Left" Height="43" Margin="55,179,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Sr" Content="Button" HorizontalAlignment="Left" Height="43" Margin="55,223,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ba" Content="Button" HorizontalAlignment="Left" Height="43" Margin="55,268,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ra" Content="Button" HorizontalAlignment="Left" Height="43" Margin="55,311,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="B" Content="Button" HorizontalAlignment="Left" Height="43" Margin="525,90,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Al" Content="Button" HorizontalAlignment="Left" Height="43" Margin="525,138,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ga" Content="Button" HorizontalAlignment="Left" Height="43" Margin="525,181,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="In" Content="Button" HorizontalAlignment="Left" Height="43" Margin="522,223,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Tl" Content="Button" HorizontalAlignment="Left" Height="43" Margin="525,268,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Uut" Content="Button" HorizontalAlignment="Left" Height="43" Margin="525,311,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="C" Content="Button" HorizontalAlignment="Left" Height="43" Margin="568,89,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Si" Content="Button" HorizontalAlignment="Left" Height="43" Margin="568,137,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ge" Content="Button" HorizontalAlignment="Left" Height="43" Margin="568,180,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Sn" Content="Button" HorizontalAlignment="Left" Height="43" Margin="568,224,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Pb" Content="Button" HorizontalAlignment="Left" Height="43" Margin="568,269,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Fl" Content="Button" HorizontalAlignment="Left" Height="43" Margin="568,312,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="N" Content="Button" HorizontalAlignment="Left" Height="43" Margin="612,90,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="P" Content="Button" HorizontalAlignment="Left" Height="43" Margin="612,138,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="As" Content="Button" HorizontalAlignment="Left" Height="43" Margin="612,181,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Sb" Content="Button" HorizontalAlignment="Left" Height="43" Margin="612,225,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Bi" Content="Button" HorizontalAlignment="Left" Height="43" Margin="612,270,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Uup" Content="Button" HorizontalAlignment="Left" Height="43" Margin="612,313,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="O" Content="Button" HorizontalAlignment="Left" Height="43" Margin="654,90,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="S" Content="Button" HorizontalAlignment="Left" Height="43" Margin="654,138,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Se" Content="Button" HorizontalAlignment="Left" Height="43" Margin="654,181,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Te" Content="Button" HorizontalAlignment="Left" Height="43" Margin="654,225,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Po" Content="Button" HorizontalAlignment="Left" Height="43" Margin="654,270,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Lv" Content="Button" HorizontalAlignment="Left" Height="43" Margin="654,313,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="F" Content="Button" HorizontalAlignment="Left" Height="43" Margin="696,90,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Cl" Content="Button" HorizontalAlignment="Left" Height="43" Margin="696,138,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Br" Content="Button" HorizontalAlignment="Left" Height="43" Margin="696,181,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="I" Content="Button" HorizontalAlignment="Left" Height="43" Margin="696,225,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="At" Content="Button" HorizontalAlignment="Left" Height="43" Margin="696,270,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Uus" Content="Button" HorizontalAlignment="Left" Height="43" Margin="696,313,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Zn" Content="Button" HorizontalAlignment="Left" Height="43" Margin="481,179,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="Cd" Content="Button" HorizontalAlignment="Left" Height="43" Margin="481,227,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="Hg" Content="Button" HorizontalAlignment="Left" Height="43" Margin="481,268,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="Cn" Content="Button" HorizontalAlignment="Left" Height="43" Margin="481,311,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="Mn" Content="Button" HorizontalAlignment="Left" Height="43" Margin="268,179,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Tc" Content="Button" HorizontalAlignment="Left" Height="43" Margin="268,223,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Re" Content="Button" HorizontalAlignment="Left" Height="43" Margin="268,268,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Bh" Content="Button" HorizontalAlignment="Left" Height="43" Margin="268,311,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Fe" Content="Button" HorizontalAlignment="Left" Height="43" Margin="312,179,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ru" Content="Button" HorizontalAlignment="Left" Height="43" Margin="312,223,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Os" Content="Button" HorizontalAlignment="Left" Height="43" Margin="312,268,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Hs" Content="Button" HorizontalAlignment="Left" Height="43" Margin="312,311,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Co" Content="Button" HorizontalAlignment="Left" Height="43" Margin="352,179,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Rh" Content="Button" HorizontalAlignment="Left" Height="43" Margin="352,223,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ir" Content="Button" HorizontalAlignment="Left" Height="43" Margin="352,268,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Mt" Content="Button" HorizontalAlignment="Left" Height="43" Margin="352,311,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ni" Content="Button" HorizontalAlignment="Left" Height="43" Margin="396,179,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Rd" Content="Button" HorizontalAlignment="Left" Height="43" Margin="396,223,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Rt" Content="Button" HorizontalAlignment="Left" Height="43" Margin="396,268,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ds" Content="Button" HorizontalAlignment="Left" Height="43" Margin="396,311,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Cu" Content="Button" HorizontalAlignment="Left" Height="43" Margin="438,179,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ag" Content="Button" HorizontalAlignment="Left" Height="43" Margin="438,223,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Au" Content="Button" HorizontalAlignment="Left" Height="43" Margin="438,268,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Rg" Content="Button" HorizontalAlignment="Left" Height="43" Margin="438,311,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Sc" Content="Button" HorizontalAlignment="Left" Height="43" Margin="100,179,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Y" Content="Button" HorizontalAlignment="Left" Height="43" Margin="100,223,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ti" Content="Button" HorizontalAlignment="Left" Height="43" Margin="144,179,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Zr" Content="Button" HorizontalAlignment="Left" Height="43" Margin="144,223,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Hf" Content="Button" HorizontalAlignment="Left" Height="43" Margin="144,268,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Rf" Content="Button" HorizontalAlignment="Left" Height="43" Margin="144,311,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="V" Content="Button" HorizontalAlignment="Left" Height="43" Margin="184,179,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Nb" Content="Button" HorizontalAlignment="Left" Height="43" Margin="184,223,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ta" Content="Button" HorizontalAlignment="Left" Height="43" Margin="184,268,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Db" Content="Button" HorizontalAlignment="Left" Height="43" Margin="184,311,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Cr" Content="Button" HorizontalAlignment="Left" Height="43" Margin="228,179,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Mo" Content="Button" HorizontalAlignment="Left" Height="43" Margin="228,223,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="W" Content="Button" HorizontalAlignment="Left" Height="43" Margin="228,268,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Sg" Content="Button" HorizontalAlignment="Left" Height="43" Margin="228,311,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Dy" Content="Button" HorizontalAlignment="Left" Height="43" Margin="481,362,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="Cf" Content="Button" HorizontalAlignment="Left" Height="43" Margin="481,410,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="Pm" Content="Button" HorizontalAlignment="Left" Height="43" Margin="268,362,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Np" Content="Button" HorizontalAlignment="Left" Height="43" Margin="268,406,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Sm" Content="Button" HorizontalAlignment="Left" Height="43" Margin="312,362,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Pu" Content="Button" HorizontalAlignment="Left" Height="43" Margin="312,406,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Eu" Content="Button" HorizontalAlignment="Left" Height="43" Margin="352,362,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Am" Content="Button" HorizontalAlignment="Left" Height="43" Margin="352,406,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Gd" Content="Button" HorizontalAlignment="Left" Height="43" Margin="396,362,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Cm" Content="Button" HorizontalAlignment="Left" Height="43" Margin="396,406,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Tb" Content="Button" HorizontalAlignment="Left" Height="43" Margin="438,362,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Bk" Content="Button" HorizontalAlignment="Left" Height="43" Margin="438,406,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="La" Content="Button" HorizontalAlignment="Left" Height="43" Margin="100,362,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ac" Content="Button" HorizontalAlignment="Left" Height="43" Margin="100,406,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ce" Content="Button" HorizontalAlignment="Left" Height="43" Margin="144,362,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Th" Content="Button" HorizontalAlignment="Left" Height="43" Margin="144,406,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Pr" Content="Button" HorizontalAlignment="Left" Height="43" Margin="184,362,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Pa" Content="Button" HorizontalAlignment="Left" Height="43" Margin="184,406,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Nd" Content="Button" HorizontalAlignment="Left" Height="43" Margin="228,362,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="U" Content="Button" HorizontalAlignment="Left" Height="43" Margin="228,406,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Lu" Content="Button" HorizontalAlignment="Left" Height="43" Margin="696,362,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Lr" Content="Button" HorizontalAlignment="Left" Height="43" Margin="696,410,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Ho" Content="Button" HorizontalAlignment="Left" Height="43" Margin="522,368,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Es" Content="Button" HorizontalAlignment="Left" Height="43" Margin="524,410,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Er" Content="Button" HorizontalAlignment="Left" Height="43" Margin="569,362,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Fm" Content="Button" HorizontalAlignment="Left" Height="43" Margin="569,410,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Tm" Content="Button" HorizontalAlignment="Left" Height="43" Margin="612,368,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Md" Content="Button" HorizontalAlignment="Left" Height="43" Margin="612,412,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="Yb" Content="Button" HorizontalAlignment="Left" Height="43" Margin="654,365,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>
        <Button x:Name="No" Content="Button" HorizontalAlignment="Left" Height="43" Margin="654,411,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Opacity="0" Cursor="Hand"/>

        <Label x:Name="label" Content="Ada menu bro!" HorizontalAlignment="Left" Margin="-15,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-72.019"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" Height="400" HorizontalAlignment="Left" Margin="-150,40,0,41">
            <Border BorderBrush="#AF1719" BorderThickness="1" Width="150" Background="#4C808080" >
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="131" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextAlignment="Center" Margin="2,0,0,0">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FFE0DEDE" Opacity="0.8"/>
                    </TextBlock.Background><Run/><LineBreak/><Run/><LineBreak/><Run Text="Tabel Periodik v.1.0"/><LineBreak/><Run Text="Muhammad Iqbal"/><LineBreak/><Run Text="Bintangsyah"/><LineBreak/><Run Text="18/429078/TK/47580"/></TextBlock>
            </Border>
            <Grid>
                <Button x:Name="btnLeftMenuHide" Width="48" Click="btnLeftMenuHide_Click" Content="" Margin="-17,199,22,190" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.552"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnLeftMenuShow" Click="btnLeftMenuShow_Click" Content="" Margin="-15,197,22,190" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.444"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCariUnsur" Content="Cari Unsur" HorizontalAlignment="Left" Margin="-148,136,0,0" VerticalAlignment="Top" Width="142" Height="32" Click="Cari_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnBantuan" Content="Bantuan" HorizontalAlignment="Left" Margin="-148,172,0,0" VerticalAlignment="Top" Width="142" Height="32" Click="Bantuan_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnRiwayat" Content="Riwayat Pencarian" HorizontalAlignment="Left" Margin="-148,209,0,0" VerticalAlignment="Top" Width="142" Height="32" Click="Riwayat_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
        <Label x:Name="label1" Content="--------------------------" HorizontalAlignment="Left" Margin="-73,351,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="80.302"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
</Window>
