TA_PBO/Window1.xaml

<Window x:Class="TA_PBO.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA_PBO"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="400">
    <Grid>
        <Label x:Name="label" Content="Nama Unsur" HorizontalAlignment="Left" Height="24" Margin="10,155,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label_Copy" Content="Jari-jari" HorizontalAlignment="Left" Height="29" Margin="10,184,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label_Copy1" Content="Bonding" HorizontalAlignment="Left" Height="29" Margin="10,213,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label_Copy2" Content="Afinitas Elektron" HorizontalAlignment="Left" Height="24" Margin="10,242,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label_Copy3" Content="Keelektronegatifan" HorizontalAlignment="Left" Height="24" Margin="10,271,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label_Copy4" Content="Konfigurasi Elektron" HorizontalAlignment="Left" Height="24" Margin="10,300,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label_Copy5" Content="Energi Ionisasi" HorizontalAlignment="Left" Height="29" Margin="10,329,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label_Copy6" Content="Titik Didih" HorizontalAlignment="Left" Height="24" Margin="10,358,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="jari" Content="" HorizontalAlignment="Left" Height="24" Margin="133,184,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="bonding" Content="" HorizontalAlignment="Left" Height="24" Margin="133,213,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="afinitasElektron" Content="" HorizontalAlignment="Left" Height="24" Margin="133,242,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="keelektronegatifan" Content="" HorizontalAlignment="Left" Height="24" Margin="133,271,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="konfigurasiElektron" Content="" HorizontalAlignment="Left" Height="24" Margin="133,300,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="energiIonisasi" Content="" HorizontalAlignment="Left" Height="24" Margin="133,329,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="titikDidih" Content="" HorizontalAlignment="Left" Height="24" Margin="133,358,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="simbolUnsur" Content="X" HorizontalAlignment="Left" Height="108" Margin="190,33,0,0" VerticalAlignment="Top" Width="130" FontSize="72"/>
        <Label x:Name="nomorAtom" Content="Z" HorizontalAlignment="Left" Height="52" Margin="116,89,0,0" VerticalAlignment="Top" Width="74" FontSize="36" FlowDirection="RightToLeft"/>
        <Label x:Name="nomorMassa" Content="A" HorizontalAlignment="Left" Height="52" Margin="0,37,0,0" VerticalAlignment="Top" Width="190" FontSize="36" FlowDirection="RightToLeft"/>
        <Label x:Name="label1" Content=":" HorizontalAlignment="Left" Height="24" Margin="120,155,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="label1_Copy" Content=":" HorizontalAlignment="Left" Height="24" Margin="120,179,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="label1_Copy1" Content=":" HorizontalAlignment="Left" Height="24" Margin="119,213,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="label1_Copy2" Content=":" HorizontalAlignment="Left" Height="24" Margin="119,242,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="label1_Copy3" Content=":" HorizontalAlignment="Left" Height="24" Margin="119,271,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="label1_Copy4" Content=":" HorizontalAlignment="Left" Height="24" Margin="119,300,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="label1_Copy5" Content=":" HorizontalAlignment="Left" Height="24" Margin="119,329,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="label1_Copy6" Content=":" HorizontalAlignment="Left" Height="24" Margin="119,358,0,0" VerticalAlignment="Top" Width="18"/>
        <TextBox x:Name="nama" HorizontalAlignment="Left" Height="24" Margin="136,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="btnCari" Content="Cari" HorizontalAlignment="Left" Height="24" Margin="310,155,0,0" VerticalAlignment="Top" Width="57" Click="BtnCari_Click" BorderBrush="#FFBBBBBB"/>

    </Grid>
</Window>
